London,New York,200000,
London,Paris,200000,
London,Madrid,200000,
London,Berlin,579,
London,Stockholm,890,
London,Moscow,1554,
London,Rome,895,
London,Athens,1488,
London,Warsaw,900,
London,Casablanca,200000,
Paris,New York,3636,
Paris,London,200000,
Paris,Madrid,654,
Paris,Berlin,546,
Paris,Warsaw,849,
Paris,Moscow,1545,
Paris,Athens,1305,
Paris,Casablanca,1205,
Paris,Rome,688,
Madrid,Paris,654,
Madrid,London,200000,
Madrid,Santa Maria,1174,
Madrid,Rome,848,
Madrid,Berlin,1162,
Madrid,Warsaw,1423,
Madrid,Athens,1479,
Madrid,Casablanca,519,
Santa Maria,New York,1465,
Santa Maria,Madrid,1174,
Santa Maria,Rome,2017,
Berlin,London,200000,
Berlin,Paris,546,
Berlin,Madrid,1162,
Berlin,Moscow,1019,
Berlin,Stockholm,503,
Berlin,Warsaw,321,
Berlin,Athens,1331,
Berlin,Rome,736,
Stockholm,Berlin,503,
Stockholm,London,200000,
Stockholm,Moscow,763,
Moscow,Stockholm,763,
Moscow,London,200000,
Moscow,Berlin,1019,
Moscow,Paris,200000,
Moscow,Warsaw,715,
Rome,London,200000,
Rome,Berlin,736,
Rome,Paris,688,
Rome,Santa Maria,2017,
Rome,Madrid,848,
Rome,Warsaw,817,
Rome,Casablanca,138,0
Rome,Athens,655,
Rome,Tel Aviv,1401,
Rome,Cario,1342,
Athens,Rome,655,
Athens,London,200000,
Athens,Warsaw,993,
Athens,Tel Aviv,756,
Athens,Casablanca,1520,
Athens,Cairo,696,
Athens,Berlin,1331,
Athens,Paris,1305,
Athens,Madrid,1479,
Warsaw,London,200000,
Warsaw,Athens,993,
Warsaw,Rome,817,
Warsaw,Berlin,321,
Warsaw,Paris,849,
Warsaw,Madrid,1423,
Warsaw,Moscow,715,
Casablanca,Paris,1205,
Casablanca,Rome,1380,
Casablanca,Madrid,519,
Casablanca,London,200000,
Casablanca,Athens,1520,
Tel Aviv,Rome,1401,
Tel Aviv,Athens,756,
Cairo,Rome,1342,
Cairo,Athens,696,
